# kamus

./: .codefresh.yaml  .dockerignore  .gitignore  .grenrc.json  .grenrc.yaml  .travis.yml  CNAME  CONTRIBUTING.md  Dockerfile  Dockerfile-aspnet3  Hamuste.sln  LICENSE  README.md  azure-pipelines.yml  certificate.pfx  codefresh.yml  index.html  kamus.sln  package.json  release_management.md  role.yaml  security.md  sitemap.xml  values.yaml
.circleci/: config.yml  config_api.yml
.github/: build.workflow  main.workflow
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: workflow.yml
Hamuste.ADCredentialsGenerator/: Hamuste.ADCredentialsGenerator.csproj  Program.cs
chart/: test.sh  values.yaml
ci/: codefresh.yml  codefresh_cli.yml  version_to_deploy.sh  version_to_deploy_cli_docker.sh  version_to_deploy_init.sh
cli/: .dockerignore  .eslintrc  .snyk  CI.Dockerfile  Dockerfile  README.md  encrypt.js  index.js  is-docker.js  package.json
cli/lib/: index.js
decryptor/: Dockerfile  main.go
docs/: Install.md  crd.md  diagram.pu  index.html  index.js  index.xml  install.md  package.json  threat-modeling.md
example/: README.md
glue/: glue.json
init-container/: .gitignore  .snyk  CONTRIBUTING.md  Dockerfile  README.md  index.js  package.json
init-decryptor/: .gitignore  Dockerfile  index.js  package.json
kubernetes/: role.yaml  rolebinding.yaml
logo/: LICENSE
public/: _redirects  index.html
scripts/: run_security_tests.sh  run_test.sh  run_tests.sh  teardown_security_tests.sh  teardown_tests.sh
security/: smime.p7m
site/: README.md  config.toml  package.json
src/: ErrorHandlingMiddleware.cs  Hamuste.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Controllers/: EncryptController.cs  MonitoringController.cs
src/KeyManagement/: EnvelopeEncryptionDecorator.cs  IKeyManagement.cs  SymmetricKeyManagement.cs
src/KeyManagment/: AESKeyManagment.cs  AzureKeyVaultKeyManagement.cs  AzureKeyVaultKeyManagment.cs  EnvelopeDecorator.cs  EnvelopeEncryptionDecorator.cs  IKeyManagement.cs  IKeyManagment.cs  SymmetricKeyManagement.cs  SymmetricKeyManagment.cs
src/Models/: DecryptRequest.cs
src/Properties/: launchSettings.json
src/crd-controller/: LoggingMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  crd-controller.csproj  crd.yaml
src/crd-controller/Controllers/: ConversionWebhookController.cs  MonitoringController.cs
src/crd-controller/HealthChecks/: KubernetesPermissionsHelthCheck.cs
src/crd-controller/HostedServices/: V1Alpha1Controller.cs  V1Alpha2Controller.cs  V1AlphaController.cs
src/crd-controller/Models/: ConversionReview.cs  ConversionReviewRequest.cs  ConversionReviewResponse.cs  KamusSecret.cs
src/crd-controller/Models/V1Alpha1/: KamusSecret.cs
src/crd-controller/Models/V1Alpha2/: KamusSecret.cs
src/crd-controller/Properties/: launchSettings.json
src/crd-controller/V1Alpha/: KamusSecretController.cs
src/crd-controller/extensions/: KeyManagementExtensions.cs
src/crd-controller/metrics/: Counters.cs
src/crd-controller/utils/: KubernetesClientConfigurationExtensions.cs  KubernetesExtensions.cs  LoggingExtensions.cs
src/decrypt-api/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  decrypt-api.csproj
src/decrypt-api/Controllers/: DecryptController.cs  MonitoringController.cs
src/decrypt-api/KubernetesAuthentication/: KubernetesAuthenticationHandler.cs  KubernetesAuthenticationOptions.cs
src/decrypt-api/Models/: DecryptRequest.cs  EncryptRequest.cs
src/encrypt-api/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  encrypt-api.csproj
src/encrypt-api/Controllers/: EncryptController.cs  MonitoringController.cs
src/encrypt-api/Extensions/: LoggingExtensions.cs
src/encrypt-api/KubernetesAuthentication/: KubernetesAuthenticationHandler.cs  KubernetesAuthenticationOptions.cs
src/encrypt-api/Models/: DecryptRequest.cs  EncryptRequest.cs
src/key-managment/: AwsKeyManagement.cs  AzureKeyVaultKeyManagement.cs  EnvelopeEncryptionDecorator.cs  EnvelopeEncryptionUtils.cs  GoogleCloudKeyManagement.cs  GoogleCloudKeyManagment.cs  IKeyManagement.cs  KeyIdCreator.cs  RijndaelUtils.cs  ServiceCollectionExtensions.cs  SymmetricKeyManagement.cs  key-managment.csproj
tests/blackbox/: Dockerfile  EncryptControllerTests.cs  MonitoringControllerTests.cs  appsettings.json  blackbox.csproj  run_test.sh
tests/blackbox/Utils/: ConfigurationProvider.cs  HttpClientProvider.cs
tests/blackbox/Utils/baerer/: JwtProvider.cs  JwtSignInHandler.cs
tests/blackbox/Wiremock/mappings/: api_v1_namespaces_default_serviceaccounts_default-223d2c84-2e62-451a-a352-829107a55828.json  apis_authenticationk8sio_v1_tokenreviews-ff46d3b4-0aad-422d-8215-e99cff8f3188.json  apis_authorizationk8sio_v1_selfsubjectaccessreviews-b94a1942-1c74-40cd-9136-0df1d2217e77.json
tests/blackbox/compose/: docker-compose.ci.yaml  docker-compose.local.yaml  docker-compose.security.yaml  docker-compose.yaml
tests/blackbox/compose/glue/: glue.json
tests/blackbox/compose/reports/: glue.json
tests/blackbox/glue/: glue.json
tests/crd-controller/: Dockerfile  FlowTest.cs  crd-controller.csproj  crd.yaml  deployment.yaml  key.crt  kind-config-1.14.yaml  kind-config.yaml  requirements.txt  run-tests.sh  service-account.yaml  tls-KamusSecret.yaml  tls-KamusSecretV1Alpha2-with-annotations.yaml  tls-KamusSecretV1Alpha2.yaml  tls-Secret.yaml  tls.yaml  updated-tls-KamusSecret.yaml  updated-tls-KamusSecretV1Alpha2.yaml
tests/integration/: AwsKeyManagementTests.cs  AzureKeyVaultIntegration.cs  AzureKeyVaultIntegrationTests.cs  EnvelopeDecoratorIntegration.cs  EnvelopeDecoratorIntegrationTests.cs  GoogleCloudKeyManagementTests.cs  GoogleCloudKeyManagment.cs  GoogleCloudKeyManagmentTests.cs  Utils.cs  integration.csproj  settings.json
tests/smoketest/: Dockerfile  Program.cs  job.yaml  run_test.sh  smoketest.csproj
tests/unit/: MonitoringControllerTests.cs  unit.csproj
tests/unit/KeyManagment/: SymmetricKeyManagmentTests.cs
(+179 files in other folders)
