<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RootNamespace>CustomResourceDescriptorController</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.9.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="HostedServices\" />
    <Folder Include="Models\" />
    <Folder Include="HealthChecks\" />
    <Folder Include="Models\V1Alpha2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="2.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.0.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\key-managment\key-managment.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="utils\IServiceCollectionExtensions.cs" />
    <Compile Remove="utils\KubernetesClientConfigurationExtensions.cs" />
  </ItemGroup>
</Project>
